{
  "name": "3rd party bot templates - bot framework",
  "version": "1.0.0",
  "description": "This is the BotFramework project of the 3rd party bot templates",
  "main": "index.js",
  "scripts": {
    "build": "npm install && tsc -p . && cp ./.env ./dist/",
    "start": "node ./index.js",
    "watch": "nodemon ./index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev ./src/app.ts"
  },
  "license": "MIT",
  "dependencies": {
    "botbuilder": "4.15.0",
    "botbuilder-ai": "4.15.0",
    "botbuilder-azure": "4.15.0",
    "botbuilder-dialogs": "4.15.0",
    "botframework-config": "4.9.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "metronical.proto": "^0.1.0",
    "moment": "^2.29.1",
    "restify": "^8.6.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/dotenv": "^4.0.3",
    "@types/restify": "^7.2.2",
    "nodemon": "^1.18.6",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "3.9.5"
  }
}
